@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-dark: hsl(243, 87%, 12%);
    --primary-blue: hsl(238, 22%, 44%);

    /* Accent colors */

    --accent-blue: hsl(224, 93%, 58%);
    --accent-cyan: hsl(170, 45%, 43%);

    /* Neutal colors */

    --neutal-grayish-blue:  hsl(240, 75%, 98%);
    --neutral-gray: hsl(0, 0%, 75%);
}

body {
    height: 100%;
    min-width: calc(1440px + 16em);
    max-width: calc(1440px + 16em);
    margin: 0 auto;
}

header,
section,
footer {
    padding-left: 8em;
    padding-right: 8em;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    left: 0;
    padding: 6em auto 6em auto;
}

header ul{
    list-style: none;
}

header ul li,
header ul li a {
    display: inline-block;

    text-decoration: none;
    padding: 2.5rem 1rem;
    font-family: "Raleway", serif;
    font-size: 16px;
    color: var(--primary-dark);
    font-weight: 400;
}

.section-1 {
    display: block grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

/* general styling */
h1 {

    font-family: "Raleway", serif;
    font-size: 42px;
    color: var(--primary-dark);

}

section p {
    font-family: "Open Sans", serif;
    font-size: 18px;
    font-weight: 400;
    color: var(--primary-dark);
}

/* section 1 layout */

.section-1 h1,
.section-1 p,
.section-1 form {
    grid-column: 1 / 3;
}

.section-1 h1 {
    grid-row: 2 / 3;
}

.section-1 p {
    grid-row: 3 / 4;
}

.section-1 form {
    grid-row: 4 / 5;
}

.section-1 img {
    grid-column: 3 / 4;
    grid-row: 1 / 6;

    max-height: 600px;
}

.section-1 form input:first-child {

    padding-left: 1.5rem;

    border: 1.5px solid black;
    border-radius: 3.5px;

    height: 45px;
    width: 50%;

    font-family: "Open Sans", serif;
    color: var(--neutral-gray);
    font-weight: 400;

    &:focus {
        color: var(--primary-dark);
        border: none;
    }
}

.section-1 form input:last-child{
    margin-left: 1rem;

    border: none;
    border-radius: 3.5px;
    background-color: var(--accent-blue);

    height: 45px;
    width: 185px;

    box-shadow: 3px 5px 6px rgba(0, 0, 0, 0.15);

    font-family: "Open Sans", serif;
    color: var(--neutal-grayish-blue);
    font-weight: 700;
    /* font-size: 16px; */

    &:hover{
        cursor: pointer;
    }

}

/* section 2 layout */

.bg-curve-desktop {
    display: block;
    width: 100%;
    margin-top: 10em;
    margin-bottom: -20px;
}

.section-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);

    padding-top: 5em;
    padding-bottom: 7em;
    margin-top: 0;

    background-color: var(--neutal-grayish-blue);
}

.section-2 img:first-child {
    max-width: 720px;

    grid-column: 3 / 4;
    grid-row: 1 / 4;
}

.section-2 a {
    display: block;

    padding-left: 0;
    padding-top: 1rem;
    padding-bottom: 2rem;

    font-family: "Open Sans", serif;
    font-size: 18px;
    font-weight: 400;
    color: var(--accent-cyan);
    
    text-decoration: none;

    &::after {
        margin-top: 2px;
        display: block;
        content: '';
        height: 1px;
        background-color: var(--accent-cyan);
        max-width: 185px;
    }
}

.section-2 a img {

    overflow: visible;

    height: 19px;
}

.section-2 h1,
.section-2 p,
.section-2 div {
    grid-column: 1 / 3;
}


/* review-section style */

.review-section {
    display: block;

    padding: 1.8rem;

    border-radius: 6px;

    background-color: white;
    box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.1);
    width: 400px;
}

.review-section .icon-quotes {
    margin-bottom: 0.5rem;
    height: 17px;
}

.review-section p {
    font-size: 15px;
}

.review-user {
    margin-top: 1.5rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    font-family: "Open Sans", serif;
    font-size: 10px;
    font-weight: 700;
    
}

.review-user h2 {
    &::after {
        display: block;
        content: 'Founder & CEO, Huddle';
        font-size: 11px;
        font-weight: 400;
    }
}

.review-user img {

    margin-right: 1rem;

    height: 38px;

    border-radius: 50%;
}

/* Section 3 layout */

.section-3 {

    padding-top: 7em;
    padding-bottom: 7em;

    background-color: var(--primary-blue);

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);

    column-gap: 2%;

}

.section-3 h1,
.section-3 p {
    color: var(--neutal-grayish-blue);

    grid-column: 1 / 2;
}

.section-3 form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding: 1.1rem 0 1.1rem 0;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.section-3 form input {

    margin-right: auto;

    height: 45px;

    border-radius: 3.5px;
}

.section-3 form input:first-child {

    padding-left: 1.5rem;

    border: 1.5px solid black;
    border-radius: 3.5px;

    height: 55px;
    width: 85%;

    font-family: "Open Sans", serif;
    font-size: 15px;
    color: var(--neutral-gray);
    font-weight: 400;

    &:focus {
        color: var(--primary-dark);
        border: none;
    }
}

.section-3 form input:last-child {
    border: none;
    border-radius: 3.5px;
    background-color: var(--accent-blue);

    height: 55px;
    width: 200px;

    box-shadow: 3px 5px 6px rgba(0, 0, 0, 0.15);

    font-family: "Open Sans", serif;
    font-size: 15px;
    color: var(--neutal-grayish-blue);
    font-weight: 700;
    /* font-size: 16px; */

    &:hover{
        cursor: pointer;
    }   
}

/* footer layout */

footer {
    padding-top: calc(7em - 2.4rem);
    padding-bottom: 7em;

    background-color: var(--primary-dark);

    color: var(--neutal-grayish-blue);

    font-size: 18px;

    display: grid;
    grid-template-columns: 1.5fr repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.logo-white-container path {
    fill: white;
}

.logo-white-container {
    padding-top: 2.4rem;
    grid-row: 1 / 2;
    grid-column: 1 / 4;
}

footer ul,
footer ul li a {
    list-style: none;

    color: var(--neutal-grayish-blue);

    text-decoration: none;
}

footer .contact {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

footer .contact p:first-child::before {
    content: url(images/icon-phone.svg);
    margin-right: 15px;
}

footer .contact p:last-child::before {
    content: url(images/icon-email.svg);
    margin-right: 15px;
}

footer .links-block-1 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

footer .links-block-2 {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}

footer .contact-icons li {
    border: 1px solid var(--neutal-grayish-blue);

    border-radius: 50%;

    height: 40px;
    width: 40px;
    display: flex;

    justify-content: center;
    align-items: center;
}

footer .contact-icons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    width: 140px;

    grid-row: 2 / 3;
    grid-column: 4 / 5;
}

footer .contact-icons li a {
    font-size: 19px;
}